Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Creating EventLog source CoustmEventLoggingService in log Application...
Rolling back assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Restoring event log to previous state for source CoustmEventLoggingService.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Creating EventLog source CoustmEventLoggingService in log Application...
Rolling back assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Restoring event log to previous state for source CoustmEventLoggingService.
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Installing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Installing service CoustmEventLoggingService...
Service CoustmEventLoggingService has been successfully installed.
Creating EventLog source CoustmEventLoggingService in log Application...
Committing assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Service CoustmEventLoggingService is being removed from the system...
Service CoustmEventLoggingService was successfully removed from the system.
Uninstalling assembly 'D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.InstallLog
   assemblypath = D:\Saturday Learnings\12-16-2017\WindowsServiceDemoes\LogSystemData\LogSystemData\bin\Debug\LogSystemData.exe
Removing EventLog source CoustmEventLoggingService.
Warning: The source CoustmEventLoggingService is not registered on the local machine.
Service CoustmEventLoggingService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
