<!DOCTYPE html>
<html>

<head>
    <title>Angular2 Gulp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="src/css/vendorcss.min.css" rel="stylesheet">
    <link href="src/css/main.min.css" rel="stylesheet">
</head>
<base href="/">

<body>
    <my-app>
        <div class="container">
            <h1>
                Loading...
            </h1>
        </div>
    </my-app>
</body>

<!-- Polyfill(s) for older browsers -->
<script src="src/scripts/vendorjs.min.js"></script>
<script src="src/scripts/bundle.min.js"></script>

</html>