<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto 200px;
            grid-template-rows: 80px 200px;
            justify-content: space-evenly;
            align-content: center;
            background-color: rgba(15, 104, 34, 0.794);
        }

        .grid-container>div {
            background-color: #f1f1f1a9;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>