<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HttpMessageLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RequestsLog">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestURL" Type="nvarchar" MaxLength="100" />
    <Property Name="RequestMethod" Type="nvarchar" MaxLength="10" />
    <Property Name="Host" Type="nvarchar" MaxLength="100" />
    <Property Name="Origin" Type="nvarchar" MaxLength="100" />
    <Property Name="Referer" Type="nvarchar" MaxLength="100" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="HttpMessageLogModelStoreContainer">
    <EntitySet Name="RequestsLog" EntityType="Self.RequestsLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>