{
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --proxy-config proxy-conf.json",
    "build": "ng build -prod",
    "postbuild": "npm run deploy",
    "predeploy": "rimraf ../server/build/public && mkdirp ../server/build/public",
    "deploy": "copyfiles -f dist/** ../server/build/public",
    "test": "ng test"
  },
  "private": true,
   "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"

  },
  "devDependencies": {
    "@angular/cli": "^1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "rimraf": "^2.5.4",
    "copyfiles": "^1.0.0",
    "mkdirp": "^0.5.1"
  }
}
