
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog.

The uninstall has completed.
