
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe assembly's progress.
The file is located at C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
