Installing assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
Installing service SampleService...
Creating EventLog source SampleService in log Application...
Rolling back assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
Restoring event log to previous state for source SampleService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
Installing service SampleService...
Creating EventLog source SampleService in log Application...
Rolling back assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
Restoring event log to previous state for source SampleService.
Installing assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
Installing service SampleService...
Service SampleService has been successfully installed.
Creating EventLog source SampleService in log Application...
Committing assembly 'C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.InstallLog
   assemblypath = C:\Users\kranthi.ramasayam\Documents\Visual Studio 2015\Projects\SampleService\SampleService\bin\Release\SampleService.exe
   logtoconsole = 
