<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-v1-aEc">
                                <rect key="frame" x="0.0" y="52" width="414" height="803"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prO-Ef-5Lh">
                                        <rect key="frame" x="-20" y="-20" width="454" height="858"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-Mg-mkf">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="858"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-bR-e5k">
                                                        <rect key="frame" x="334" y="148" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sort"/>
                                                        <connections>
                                                            <action selector="sortInputs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9l4-jY-KeZ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-zQ-0xD">
                                                        <rect key="frame" x="56" y="148" width="270" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter comma separated integers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-WI-7WQ">
                                                        <rect key="frame" x="56" y="123" width="254" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-rr-MFJ">
                                                        <rect key="frame" x="61" y="8" width="303" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-ZN-EDc">
                                                        <rect key="frame" x="56" y="85" width="342" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="Integer"/>
                                                            <segment title="String"/>
                                                            <segment title="Date"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="updateInstruction:" destination="BYZ-38-t0r" eventType="valueChanged" id="68b-O2-cVo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-Sy-sR2">
                                                        <rect key="frame" x="61" y="190" width="58" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-GI-vM8">
                                                        <rect key="frame" x="56" y="219" width="288" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="EVn-To-qcM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TDP-tB-Sym" firstAttribute="trailing" secondItem="bkZ-Mg-mkf" secondAttribute="trailing" id="BQB-tr-x1Q"/>
                                            <constraint firstItem="bkZ-Mg-mkf" firstAttribute="top" secondItem="TDP-tB-Sym" secondAttribute="top" id="ROu-WI-E16"/>
                                            <constraint firstItem="bkZ-Mg-mkf" firstAttribute="leading" secondItem="TDP-tB-Sym" secondAttribute="leading" id="afI-zd-NeY"/>
                                            <constraint firstItem="TDP-tB-Sym" firstAttribute="bottom" secondItem="bkZ-Mg-mkf" secondAttribute="bottom" id="bUw-3V-xdw"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="v1H-SY-mRY"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="TDP-tB-Sym"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="KEz-Va-HIa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cjh-Mb-3KS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pD3-v1-aEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05l-6Y-cy6"/>
                            <constraint firstItem="pD3-v1-aEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9at-VL-hBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pD3-v1-aEc" secondAttribute="bottom" id="MF0-HR-bmq"/>
                            <constraint firstItem="pD3-v1-aEc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eMj-jF-71J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="2Uw-zQ-0xD" id="Zox-Ri-AIJ"/>
                        <outlet property="inputSortLabel" destination="Edt-GI-vM8" id="3mW-qd-cp7"/>
                        <outlet property="instructionLabel" destination="jhG-WI-7WQ" id="Mo3-Ha-UJm"/>
                        <outlet property="type" destination="Gyk-ZN-EDc" id="aKl-MR-Wgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
