<!DOCTYPE html>
<html>

<head>
    <title>Angular2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="src/css/main.css" rel="stylesheet">
</head>
<base href="/">

<body>
    <my-app>
        <div class="container">
            <h1>
                Loading...
            </h1>
        </div>
    </my-app>
</body>

<!-- Polyfill(s) for older browsers -->
<script src="node_modules/core-js/client/shim.min.js "></script>
<script src="node_modules/zone.js/dist/zone.js "></script>
<script src="node_modules/systemjs/dist/system.src.js "></script>

<script src="systemjs.config.js "></script>
<script>
    System.import('app').catch(function (err) {
        console.error(err);
    });
</script>

</html>