{
  "name": "angular2-gulp",
  "version": "1.0.0",
  "description": "Basic example on angular2 gulp",
  "scripts": {
    "build:watch": "tsc -w",
    "start": "concurrently \"npm run build:watch\" \"lite-server\""
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "typescript": "^2.0.10",
    "@types/node": "^7.0.8"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2"
  }
}