{
  "name": "chapter_10_auction",
  "description": "Angular 2 Webpack starter project suitable for a production grade application",
  "homepage": "https://www.manning.com/books/angular-2-development-with-typescript",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean && npm run test",
    "build": "webpack --config webpack.prod.config.js --progress --profile",
    "startWebpackDevServer": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start karma.conf.js",
    "predeploy": "npm run build && rimraf ../server/build/public && mkdirp ../server/build/public",
    "deploy": "copyup dist/* ../server/build/public"
  },
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6",
    "systemjs": "0.19.37",

    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.31",
    "@types/jasmine": "^2.2.33",
    "@types/jquery": "^1.10.31",
    "angular2-template-loader": "^0.5.0",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-webpack": "^1.8.0",
    "mkdirp": "^0.5.1",
    "node-static": "^0.7.8",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.3",
    "ts-loader": "^0.8.1",
    "typescript": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.6"
  }
}
