<div class="thumbnail">
  <span [innerHTML]="imgHtml"></span>
  <div>
    <h4 class="pull-right">{{ product?.price | currency }}</h4>
    <h4>{{ product?.title }}</h4>
    <p>{{ product?.description }}</p>
  </div>
  <div class="ratings">
    <p class="pull-right">{{ reviews?.length }} reviews</p>
    <p><auction-stars [rating]="product?.rating"></auction-stars></p>
  </div>
</div>
<div class="thumbnail">
  <button class="btn btn-default btn-lg"
          [ngClass]="{active: isWatching}"
          (click)="toggleWatchProduct()"
          role="button">
    {{ isWatching ? 'Stop watching' : 'Watch' }}
  </button>

  <label>Current bid: {{ currentBid | currency }}</label>
</div>
<div class="well" id="reviews-anchor">
  <div class="row">
    <div class="col-md-12"></div>
  </div>
  <div class="text-right">
    <button (click)="isReviewHidden = !isReviewHidden"
            class="btn btn-success btn-green">Leave a Review</button>
  </div>

  <div [hidden]="isReviewHidden">
    <div><auction-stars [(rating)]="newRating" [readonly]="false" class="large"></auction-stars></div>
    <div><textarea [(ngModel)]="newComment"></textarea></div>
    <div><button (click)="addReview()" class="btn">Add review</button></div>
  </div>

  <div class="row" *ngFor="let review of reviews">
    <hr>
    <div class="col-md-12">
      <auction-stars [rating]="review.rating"></auction-stars>
      <span>{{ review.user }}</span>
      <span class="pull-right">{{ review.timestamp | date: 'shortDate' }}</span>
      <p>{{ review.comment }}</p>
    </div>
  </div>
</div>
