<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 300px;
            align-content: flex-start;
            background-color: rgba(15, 104, 34, 0.794);
        }

        .flex-container>div {
            background-color: #f1f1f1a9;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }

        .large-box {
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
    </div>
</body>

</html>